apiVersion: v2
name: kubernetes-demo
description: Umbrella chart for Grafana, InfluxDB, and PostgreSQL
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: grafana
    version: 0.1.0
    repository: "file://../grafana"
  - name: influxdb
    version: 0.1.0
    repository: "file://../influxdb"
  - name: postgresql
    version: 0.1.0
    repository: "file://../postgresql"
